
DATABASE_URL = mongodb://localhost:27017/agro-forum
JWT_SECRET_KEY = e4ad93ca07acb8d908a3aa41e920ea4f4ef4f26e7f86cf8291c5db289780a5ae

DOMAIN_URL = http://localhost:5000/

PUBLIC_FILE_DIR = F:\Agro Forum\server